<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Darts</title>

    <link rel="stylesheet" type="text/css" href="phoebetemp.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <a id="Gamemodes">
  <body id="dartspage">
  </a>
    <div class="topnav">
      <a class="active" href="../index.html">HOME</a>
      <a href="">GAME 1</a>
      <a href="">GAME 2</a>
      <a href="">GAME 3</a>
      <a href="">GAME 4</a>
      <a href="">GAME 5</a>
      <a href="">PROJECT REPORT</a>
    </div>

    <header class="darts">
      <div class="heroText">
        <h1>Darts</h1>
        <p>Game context, Very short introduction of keywords</p>
        <article>
          <a class="index" rel="noopener" href="#Rules-of-Gameplay">Rules</a>
          <a class="index" rel="noopener" href="#Scoring">Scoring</a>
          <a class="index" rel="noopener" href="#Method">Strategy</a>
          <a class="index" rel="noopener" href="#Gamemodes">Gamemodes</a>
        </article>
      </div>
    </header>
    <main>
      <section class="dsect">
        <h2>Darts: Where do I start?</h2>
        <p>Description of Darts, Overall context yada yada yad yada yada</p>
      </section>
      <a id="Rules-of-Gameplay">
        <section class="dsect">
          <h2>Rules of Gameplay</h2>
          <p>Description of Darts, Overall context yada yada yad yada yada</p>
        </section>
      </a>
      <a id="Scoring">
        <section class="dsect">
          <h2>How Scoring works</h2>
          <p>Description of Darts, Overall context yada yada yad yada yada</p>
        </section>
      </a>
      <a id="Method">
        <section class="dsect">
          <h2>Strategies</h2>
          <p>Description of Darts, Overall context yada yada yad yada yada</p>
        </section>
      </a>
      <a id="Gamemodes">
        <section class="dsect">
          <h2>Gamemodes</h2>
          <p>Description of Darts, Overall context yada yada yad yada yada</p>
        </section>
      </a>
    </main>
    
    <footer class="botnav">
      <a class="topreturn" rel="noopener" href="#top">Top</a>
      <h3 class="phoebename">Phoebe Biggin</h3> 
    </footer>
  </body>
</html>
