<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/lisagroupproject.css">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"/>
      <script src="../scripts/lisagroupproject.js"></script>

</head>
<body>
<di class="lisa_part">
    <header class="infoheader"> 
        <div class="title">
        <h3> Domestic Matches </h3>
        <h1> Australian Cricket Basics  </h1>
        <p> You will learn the Basics to understanding the game of cricket. This inccludes understanding the equipment used and
        the tournaments played.</p>
    </div>
    <div class="bat_img">

      <img src="https://kingsgrovesports.com.au/cdn/shop/products/Plus10000_2_2000x.jpg?v=1631165000" width="50%">
    </div>
</header>
<main>

<div class="info2"> 
    <h2> Know the Facts!</h2>
    <h3> There are 4 main competitions which make up the top tier of Australian domestic cricket which include: </h3>
</div>

    <div class="card_grid">
        <div class="card">

            <div class="card_header card_image"> <img src="https://images.thewest.com.au/publication/C-10157958/55948e26105f6f0928d523d025f2ee2a6fb9aa58.jpg" alt="image of team winning The Sheffield Shield "> 
            </div>

        <div class="card_body">
                <h2> The Sheffield Shield </h2>
           
        </div>

        <div class="card_footer">
            <p  class="moreText hidden"> The Sheffield Shield is the domestic first-class cricket competition of Australia. This is palyed by the teams representing the six states of Australia. the title will go to the state who secures the most bonus points after the first innings.</p>
        </div>

    <div class="card_footer">
    <button class="btninfo" onclick="toggleText(this)"> More infomation  </button>
    </div>
 
    

        </div>


<div class="card">

            <div class="card_header card_image"> <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_w_960,q_50/lsci/db/PICTURES/CMS/367300/367386.jpg" alt="image of players winning the one-day cup">
             </div>

            <div class="card_body">
                <h2>  one-day cup </h2>
            <p class="moreText hidden">The one-day cup aslso comonly known as the Marsh One-day Cup, It is an Australian domestic List A 50-over limited-overs cricket tournament. It is also played by the 6 teams of the different states.</p>
            </div>

        <div class="card_footer">
        <button class="btninfo" onclick="toggleText(this)"> More infomation  </button>
        </div>
     
        </div>

        <div class="card">
            <div class="card_header card_image"> <img src="https://resources.cricket-australia.pulselive.com/cricket-australia/photo/2023/05/05/04f35177-8203-4de7-bcd7-0f0335a8ae29/nlA0RAGk.ashx" alt="image of players winning the BBL">
             </div>

            <div class="card_body">
                <h2>  Big Bash League </h2>
            <p class="moreText hidden">
                The Big Bash League has a Men’s and Woman tournament established in 2011 by cricket Australia. There are 8 Men’s and Woman teams that play for the title each season. (note the Male and Females do not play each other).
                
            </p>
            </div>
            <div class="card_footer">
                <button class="btninfo" onclick="toggleText(this)"> More infomation  </button>
                </div>
        </div>

        <div class="card">
            <div class="card_header card_image"> <img src="https://femalecricket.com/wp-content/uploads/2021/12/ACT-Meteors-WNCL-2021-2022.jpg" alt="woman team picture"> 
            </div>

            <div class="card_body">
                <h2> WNCL </h2>
            <p class="moreText hidden">The Womans National Cricket League is a domestsic 50-over tournaments for womans cricket. played by teams from the different states. </p>
            </div>

            <div class="card_footer">
                <button class="btninfo" onclick="toggleText(this)"> More infomation  </button>
                </div>
        
        </div>
        

    

        <div class="row">
            <h2> Equipment</h2>

       
        <table class="protective_gear">
            <tr>
                <th>Protective Gear</th>
                <th> Discription </th>
                <th> Equipment</th>
                <th> discription </th>
            </tr>
        <tr>
            <td> <img src="https://wizsports.com.au/cdn/shop/products/ss-clublite-cricket-legguard-pads-cricket-leg-guards-592806.jpg?v=1707263513" alt="leg guards for cricket" width="70%">  </td>
            <td> Leg Guards - Only the Batsmen & Wicketkeepers are required to wear Leg Guards. </td>
            <td> <img src="https://westernsportscentre.com.au/cdn/shop/products/gray-nicolls-cricket-bats-gray-nicolls-vapour-strike-junior-cricket-bat-37137023402234.jpg?v=1652392231" alt="cricket bat" width="70%"> </td>
            <td> Only the batsmen uses a bat. The type may vary depending on the player. However not exceed: 969mm - legth, 108mm - width and 67mm- depth. </td>
        </tr>
        <tr> 
            <td> <img src="https://i.ebayimg.com/images/g/ymMAAOSwJWJjLgAt/s-l1200.webp" alt="Thigh Guards" width="70%"> </td>
            <td> Thigh Guards - Only the Batsmen is required to wear thigh Guards. </td>
            <td> <img src="https://www.rebelsport.com.au/dw/image/v2/BBRV_PRD/on/demandware.static/-/Sites-srg-internal-master-catalog/default/dwe97b2636/images/58093901/Rebel_58093901_red_hi-res.jpg?sw=1000&sh=1000&sm=fit&q=70" alt="cricket ball" width="70%"></td>
            <td> A cricket ball is fairly hard and made from leather. For Mens the ball size must be between 22.4cm to 22.9cm weight: 155.9g to 163g, Female: between 21cm to 22.5cm weight: 140g to 151g and junior: 20.5cm to 22cm weight: 133g to 143g</td>
        </tr>
    
        <tr>
            <td> <img src="https://kingsgrovesports.com.au/cdn/shop/files/Australia-Mini-2_2000x.jpg?v=1700406845" atl="image of Austalian cticket cap" width="70%" > </td>
            <td> A player must wear helmet at all times while batting against fast or medium paced bowling including: Batsmen, Wicketkeepers and Close-in Fielders. Everyone else it is optional.</td>
            <td> <img src="https://cricketwarehouse.com.au/cdn/shop/products/20172SpringReturnStumps_withstringbails.jpg?v=1587604710" atl="Stumps and Bails" width="70%"></td>
            <td> Stumps and Bails - the stumps are the 3 verticalposts that suppport the 2 Stumps. together these items form a "wicket" placed on each end of the pitch</td>
        </tr>
        <tr>
            <td> <img src="https://www.stagsports.com.au/cdn/shop/products/GLIDER1.jpg?v=1658493448" atl="image of Abominal guard" width="70%" > </td>
            <td>Only the Batsmen is required to wear an Abdominal Guard. Protecting the the groin area. </td>
        <td> <img src="https://www.ropesdirect.co.uk/images/cache/Coloured_Poly_Rope/cricket_boundary_rope_32mm.500.jpg" alt="equipment rope cricket" width="70%"></td>
        <td> <p></p> Boundary rope - this is use to highlight the boundary of the game.</p> </td>
        </tr>
        <tr>
            <td> <img src="https://www.stagsports.com.au/cdn/shop/files/Ghostpro1_de59d6fe-3f34-41bd-9caf-8136d3227ccb_2048x.jpg?v=1686554609" atl="image of badding gloves" width="70%" > </td>
            <td>gloves for th Batsmen and Wicketkeepers.</td>
            <td> <img src="https://www.hartsport.com.au/images/ProductImages/Large/7-059.jpg" alt="scoring board" width="70%"></td>
            <td> Scoring board - in order to track the score </td>
        </tr>
        <tr>
            <td> <img src="https://totalsportsaustralia.com.au/wp-content/uploads/2023/03/ss-fielding-gloves.jpg" atl="feilding gloves" width="70%" > </td>
            <td> Feilding Gloves-these are optional gloves for the Feilders </td>
            <td> <img src="https://5.imimg.com/data5/SELLER/Default/2021/11/XH/TV/NR/3997168/hand-propelled-roller-500x500.jpg" alt="pitch roller" width="70%"></td>
            <td> Pitch roller - at professional levels, this is a necessity for feild maintenance. </td>
        </tr>
        <tr>
            <td> <img src="https://sturdysports.com.au/cdn/shop/files/Moonwalkr-2_0-Wicket-Keeping-Pads-Senior-2.jpg?v=1703298963" alt="feilding pads" width="70%"> </td>
            <td> Feilding pads - these are optional pads for feilders worn around the shins </td>
            <td> <img src="https://www.sportsdirect.com/images/imgzoom/14/14201101_xxl.jpg" alt="cicket shoes" width="70%"></td>
            <td> Spiked cricket shoes- for optimization and grip players should/mostly wear any type of spiked shoes. </td>

        </tr>


        
        </table>
        </div>

</main>

     
</body>

</div>

</html>
